PORT=3001
REACT_APP_API_URL=https://tiendasolback.onrender.com
DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTH0_DOMAIN=dev-ec0r2mldi0c5vvx2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R3hWldZ3JVLJkhKjiXCTnyWsybD7iUox
REACT_APP_AUTH0_AUDIENCE=https://api.tienda.local
REACT_APP_AUTH0_ROLES_NAMESPACE=https://tienda.example.com/roles